# game_Api

./: pom.xml
src/main/java/com/soter/api/: SchedulerApplication.java
src/main/java/com/soter/api/arena/: MiniBattle.java
src/main/java/com/soter/api/domain/: Attributes.java  Champion.java  Consumable.java  Consumables.java  Equipment.java  GameObject.java  Hero.java  HeroAccessories.java  Skill.java  Team.java  User.java
src/main/java/com/soter/api/enums/: AccessoriesType.java  AttributesType.java  ClassType.java  EquipmentType.java  HeroType.java  SkillDamageType.java  SkillType.java
src/test/java/com/soter/api/: SchedulerApplicationTests.java
